// Variables

@brand-primary: #fed136;
@brand-danger: #e74c3c;
@gray-darkest: #222;
@gray: #777;
@gray-lighter: #f7f7f7;
@placeholder-text: #bbbbbb;

// MY CHANGES
@navbar-default-color: #015454;
@my-gray: rgba(254, 209, 54, 0.21);
@contact-font-color: #FED136;
@link-color: #fed136;
@section-contact-background: #015454;

